FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home appuser

WORKDIR /app

# Regular PyTorch (has ARM64 support, unlike +cpu wheels)
RUN pip install --no-cache-dir torch==2.2.0 torchaudio==2.2.0

RUN pip install --no-cache-dir "numpy<2" demucs==4.0.1

RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn==0.30.6 \
    pydantic==2.9.2 \
    yt-dlp

COPY . .

RUN mkdir -p /tmp/karaoke_work && chown appuser:appuser /tmp/karaoke_work

USER appuser
RUN python -c "from demucs.pretrained import get_model; get_model('mdx_extra_q')"

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "620"]
